      ___                         ___                              
     /\__\                       /\__\                      ___    
    /:/  /                      /:/ _/_         ___        /\__\   
   /:/  /                      /:/ /\  \       /\__\      /:/__/   
  /:/  /  ___   ___     ___   /:/ /::\  \     /:/  /     /::\  \   
 /:/__/  /\__\ /\  \   /\__\ /:/__\/\:\__\   /:/__/      \/\:\  \  
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \       ~~\:\  \ 
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \         \:\__\
   \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \        /:/  /
    \::/  /       \::/  /       \::/  /         \:\__\      /:/  / 
     \/__/         \/__/         \/__/           \/__/      \/__/  
